# DriverClient

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zy/driverclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/driverclient/: ExampleApplication.java  MainActivity.java
app/src/main/java/com/zy/driverclient/activity/: AppointmentOrderListActivity.java  DriverOrderActivity.java  FatherActivity.java  GuidePageActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: card_background.xml  login_btn_bg.xml  login_btn_enabled_bg.xml  login_button.xml  login_button_down.xml  login_edit_bg.xml  point_shape.xml  side_nav_bar.xml  state_bg_empty.xml  state_bg_full.xml  yc_text_selector.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  driver_order_layout.xml  fragment_yueche.xml  guide_page_layout.xml  login_layout.xml  nav_header_main.xml  now_list_item.xml  order_fail_dialog.xml  order_item_layout.xml  order_list_item.xml  order_list_layout.xml  order_message_dialog.xml  order_success_dialog.xml  progress_layout.xml  register_layout.xml  retrieve_password_layout.xml  robbed_layout.xml  set_password_layout.xml  show_app_dialog.xml  show_order_dialog.xml  show_rob_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pop.xml
app/src/main/res/values/: colors.xml  myarrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zy/driverclient/: ExampleUnitTest.java
sMSSDK/: build.gradle
(+33 files in other folders)
