<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/order_bg_b"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main" />

    <ListView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/listview_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:divider="#ffffff"
        android:layout_weight="8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takeOrder"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="返回"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:background="@drawable/state_bg_empty"
            />


    </RelativeLayout>
</LinearLayout>