<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="150dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="12.5dip"
            android:layout_marginRight="12.5dip"
            android:background="@drawable/tab_bg"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbWeiQiang"
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/radio_topic_all_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="未抢"
                android:textColor="@drawable/yc_text_selector"
                android:textSize="15.0sp" />

            <RadioButton
                android:id="@+id/rbYiQiang"
                android:layout_width="0.0dip"
                android:layout_height="30.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/radio_zone_hot_selector"
                android:button="@null"
                android:gravity="center"
                android:text="已抢"
                android:textColor="@drawable/yc_text_selector"
                android:textSize="15.0sp" />
        </RadioGroup>
    </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerYuChe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

</LinearLayout>