<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main" />



        <com.hellosliu.easyrecyclerview.LoadMoreRecylerView
            android:id="@+id/orderList_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />

</LinearLayout>